<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raya Social Media, Internship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
  <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
  <!--script src="js/less-1.3.3.min.js"></script-->
  <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/jquery.fancybox.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
</head>

<body>
<div class="scrollup"><b>↑</b></div>
  <div class="row clearfix" id="home">
    <div class="col-md-12 column">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#"><img src="img/raya_social_media_logo.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="products.html">Products</a>
            </li>
            <li class="active">
              <a href="index.html#about">About us</a>
            </li>
            <li>
              <a href="index.html#clients">Our Clients</a>
            </li>
            <li>
              <a href="index.html#contact">Contact us</a>
            </li>
<!--
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
<ul class="dropdown-menu">
<li>
<a href="#">Action</a>
</li>
<li>
<a href="#">Another action</a>
</li>
<li>
<a href="#">Something else here</a>
</li>
<li class="divider">
</li>
<li>
<a href="#">Separated link</a>
</li>
<li class="divider">
</li>
<li>
<a href="#">One more separated link</a>
</li>
</ul>
</li>
-->
</ul>
<!--
<form class="navbar-form navbar-left" role="search">
<div class="form-group">
<input type="text" class="form-control">
</div> <button type="submit" class="btn btn-default">Submit</button>
</form>
-->
<!--
<ul class="nav navbar-nav navbar-right">
<li>
<a href="#">Link</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
<ul class="dropdown-menu">
<li>
<a href="#">Action</a>
</li>
<li>
<a href="#">Another action</a>
</li>
<li>
<a href="#">Something else here</a>
</li>
<li class="divider">
</li>
<li>
<a href="#">Separated link</a>
</li>
</ul>
</li>
</ul>
-->
</div>

</nav>
</div>
</div>



<div class="container">
      
<div class="row clearfix">
    <div class="col-md-4 column sidebar">
        <div class="sidebar">
          <ul>
            <li><h2>About our internship program</h2></li>
          </ul>
        </div>
    </div>
    <div class="col-md-8 column contents">
        

Raya Social Media is offering an Internship Program. We are looking for graduating seniors who are original thinkers, curious, and creative with a passion for innovation and social interaction to join our team this summer.
Our Internship Program provides a hands-on working/learning experience designed for college students interested in the field of social media, marketing and IT. Interns are required to work well in a fast‐paced work environment that will challenge their problem solving skills and be able to work independently, or in a team.


<br><br>

<h3>Qualifications</h3>
The ideal intern will possess strong communication skills, strong commitment to learning, and excellent computer skills, The Ideal Intern should be responsible, reliable and attentive to detail, should also be highly motivated, prompt, and organized

<br><br>

<h3>Benefits</h3>
Our Intern will gain valuable work experience, have an edge in the job market, decide if this is the right career path, have networking opportunities, apply classroom knowledge and gain confidence.

<br><br><br><br><br>


    </div>
  </div>

</div>

<!-- footer -->
<div class="col-md-12 column" id="contact">
  <div id="footer" class="clearfix">

      <!-- left section -->
      <div class="col-md-6 column">      
        <div class="address">
          <h4>Raya social media</h4>
          26th July St., Touristic Zone, 6th of October, 12568 Egypt
        </div>
        <div class="contact_info">
          <h4>+202 3827 6000</h4>
          <a href="mailto:info@rayasocialmedia.com" target="_blank">info@rayasocialmedia.com</a>
        </div>
        <div class="follow_us">
          <ul class="social_icons">
            <li>follow us</li>
            <li><a href="https://www.facebook.com/RayaSocialMedia" target="_blank"><img src="img/facebook_follow.png"></a></li>
            <li><a href="https://twitter.com/RayaSocialMedia" target="_blank"><img src="img/twitter_follow.png"></a></li>
            <li><a href="http://www.linkedin.com/company/2769373" target="_blank"><img src="img/linkedin_follow.png"></a></li>
          </ul>
        </div>
      </div>

      <!-- right section -->
      <div class="col-md-6 column">
        <h4>It’s time to join the Digital Era!</h4><br>
        <div class="learn_more"><a href="mailto:info@rayasocialmedia.com" target="_blank">Contact our sales now</a></div>
      </div>

  </div>
</div>

<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>

<script>
  $('.flip').mouseover(function(){
    $(this).find('.card').addClass('flipped').mouseout(function(){
      $(this).removeClass('flipped');
    });
    return false;
  });

  $('.flip_contribute').mouseover(function(){
    $(this).find('.card').addClass('flipped').mouseout(function(){
      $(this).removeClass('flipped');
    });
    return false;
  });
</script>

</body>
</html>
